# p2p

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/cn/wolfcode/p2p/: CoreConfig.java
core/src/main/java/cn/wolfcode/p2p/base/domain/: Account.java  AuthBaseDomain.java  BaseDomain.java  IpLog.java  LoginInfo.java  OrderTime.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  UserInfo.java  VideoAuth.java
core/src/main/java/cn/wolfcode/p2p/base/exception/: DisplayableException.java
core/src/main/java/cn/wolfcode/p2p/base/mapper/: AccountMapper.java  AccountMapper.xml  IpLogMapper.java  LoginInfoMapper.java  LoginInfoMapper.xml  OrderTimeMapper.java  OrderTimeMapper.xml  RealAuthMapper.java  RealAuthMapper.xml  SystemDictionaryItemMapper.java  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.java  SystemDictionaryMapper.xml  UserInfoMapper.java  VideoAuthMapper.java
core/src/main/java/cn/wolfcode/p2p/base/query/: AuthQueryObject.java  IpLogQueryObject.java  QueryObject.java  RealAuthQueryObject.java  SystemDictionaryQueryObject.java  VideoAuthQueryObject.java
core/src/main/java/cn/wolfcode/p2p/base/service/: IAccountService.java  IIpLogService.java  ILoginInfoService.java  IRealAuthService.java  ISystemDictionaryService.java  IUserInfoService.java  IVerifyCodeService.java  IVideoAuthService.java
core/src/main/java/cn/wolfcode/p2p/base/test/: HttpUrlConnectionTest.java
core/src/main/java/cn/wolfcode/p2p/base/util/: AssertUtil.java  BitStateUtil.java  Constants.java  DateUtil.java  JSONResult.java  LoginCheckInteceptor.java  MD5.java  MyWebMvcConfigurerAdapter.java  RequireLogin.java  UploadUtil.java  UserContext.java  VerifyCodeContext.java
core/src/main/java/cn/wolfcode/p2p/base/vo/: VerifyCodeVo.java
core/src/main/java/cn/wolfcode/p2p/business/domain/: AccountFlow.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java  CreditTransfer.java  MoneyWithdraw.java  PaymentSchedule.java  PaymentScheduleDetail.java  PlatformBankInfo.java  RechargeOffline.java  SystemAccount.java  SystemAccountFlow.java  UserBankInfo.java
core/src/main/java/cn/wolfcode/p2p/business/mapper/: AccountFlowMapper.java  BidMapper.java  BidMapper.xml  BidRequestAuditHistoryMapper.java  BidRequestAuditHistoryMapper.xml  BidRequestMapper.java  CreditTransferMapper.java  CreditTransferMapper.xml  MoneyWithdrawMapper.java  PaymentScheduleDetailMapper.java  PaymentScheduleMapper.java  PlatformBankInfoMapper.java  RechargeOfflineMapper.java  RechargeOfflineMapper.xml  SystemAccountFlowMapper.java  SystemAccountMapper.java  SystemAccountMapper.xml  UserBankInfoMapper.java
core/src/main/java/cn/wolfcode/p2p/business/query/: BidRequestQueryObject.java  (+4 more)
core/src/main/resources/: application-core.properties
mgrsite/: pom.xml
mgrsite/src/main/java/cn/wolfcode/p2p/: MgrsiteConfig.java
mgrsite/src/main/java/cn/wolfcode/p2p/mgrsite/: BidRequestController.java  IpLogController.java  LoginInfoController.java  MoneyWithdrawController.java  PlatformBankInfoController.java  RealAuthController.java  RechargeOfflineController.java  SystemDictionaryController.java  VideoAuthController.java
mgrsite/src/main/java/cn/wolfcode/p2p/util/: BidRequestPublishCheckJob.java
mgrsite/src/main/resources/static/: login.html
mgrsite/src/main/resources/templates/bidrequest/: audit1.ftl  audit2.ftl  publish_audit.ftl
mgrsite/src/main/resources/templates/common/: menu.ftl  top.ftl
mgrsite/src/main/resources/templates/ipLog/: list.ftl
mgrsite/src/main/resources/templates/moneywithdraw/: list.ftl
mgrsite/src/main/resources/templates/platformbankinfo/: list.ftl
mgrsite/src/main/resources/templates/realAuth/: list.ftl
mgrsite/src/main/resources/templates/rechargeoffline/: list.ftl
mgrsite/src/main/resources/templates/systemdic/: systemDictionaryItem_list.ftl  systemDictionary_list.ftl
mgrsite/src/main/resources/templates/videoAuth/: list.ftl
(+86 files in other folders)
