spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql:///p2p
app.imgfolder=D:/data/src/p2p/upload/
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
#logging.level.cn.wolfcode.p2p.base.mapper=DEBUG
debug=true
logging.level.cn.wolfcode.p2p.base.mapper=info
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n